{
  "name": "ssr-boilerplate",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.8.0",
    "npm": ">=8.18.0"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "scripts": {
    "start": "npx cross-env NODE_ENV=development ssr-scripts start",
    "start:api": "node server/app.js",
    "start:full": "npx cross-env NODE_ENV=development DISABLE_PROGRESS=true concurrently --kill-others-on-fail \"ssr-scripts start\" \"nodemon ./server/app.js\"",
    "serve": "node ./build/server.js",
    "build": "npx cross-env NODE_ENV=production ssr-scripts build",
    "build:analyse": "ssr-scripts build:analyse",
    "build:spa": "node config/prerender-spa-html/bin.js",
    "types": "tsc",
    "cache-clean": "rm -fr node_modules/@mihanizm56/ssr-scripts/node_modules/.cache",
    "lint": "npx eslint . --ext .ts,.tsx --fix --max-warnings=0 --cache --cache-location .eslintinfo && npx stylelint 'src/**/*.(scss|css)' --fix --cache --cache-location .stylelintinfo",
    "lint:no-cache": "npx eslint src/ --ext .ts,.tsx --fix --max-warnings=0 && npx stylelint 'src/**/*.(scss|css)' --fix",
    "docker": "docker build -t test-123456 -f config/deploy/test.Dockerfile ./ && docker run -it -p 8082:80 test-123456"
  },
  "dependencies": {
    "@mihanizm56/ssr-scripts": "0.5.1",
    "@wildberries/service-router": "1.0.10",
    "browserslist": "4.21.10",
    "cookie-universal": "2.1.4",
    "cross-env": "7.0.3",
    "enquirer": "2.3.6",
    "http-proxy-middleware": "2.0.6",
    "listr2": "3.2.3",
    "pretty-error": "2.1.1",
    "process": "0.11.10",
    "promise-sequential": "1.1.1",
    "clsx": "1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router5": "7.1.0",
    "react-transition-group": "4.4.5",
    "sass": "1.62.1",
    "tree-kill": "1.2.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/history": "4.7.5",
    "@types/node": "18.11.0",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "@types/webpack-env": "1.18.0",
    "@wildberries/eslint-config": "2.1.12",
    "@wildberries/stylelint-config": "2.1.6",
    "@types/react-transition-group": "4.4.6",
    "colors": "1.4.0",
    "concurrently": "8.2.2",
    "cors": "2.8.5",
    "cz-customizable": "6.2.0",
    "glob": "7.1.6",
    "http-errors": "1.8.0",
    "morgan": "1.10.0",
    "postcss": "8.4.23"
  },
  "peerDependencies": {
    "body-parser": "1.19.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "js-file-download": "0.4.11",
    "react-router5": "7.1.0",
    "reselect": "4.0.0",
    "router5": "7.0.2",
    "router5-helpers": "8.0.0",
    "router5-plugin-browser": "8.0.1",
    "router5-plugin-logger": "8.0.1",
    "router5-transition-path": "8.0.1"
  },
  "config-overrides-path": "./config/webpack/config-overrides.js"
}