{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": false,
    "jsx": "react",
    "baseUrl": "./",
    "lib": [
      "dom",
      "dom.iterable"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "module": "esnext"
  },
  "include": [
    "./src/",
  ]
}